Array can be any data type. i.e String, int etc
Arrays store values of thesame data type
Arrays can not be modified, unless a new array is created, for modifiable arrays, use arraylists

We use arrays in place of arraylists because arrays perform faster.

DECLARE ARRAY
String cars = new String[5];	//Size is immutable, OutofBoundException
cars[0] = "First Car";
	OR
String cars[]; 
	OR (better method)
String cars[] = {"first Car", "Second car", "Third car"};


ACCESS ARRAY ELEMENT
        String cars[] = {"first Car", "Second car", "Third car"};
        System.out.println(cars[1]);;
        System.out.println(cars.length - 1); l
l
CHANGE ARRAY ELEMENT
        String cars[] = {"first Car", "Second car", "Third car"};
        cars[1] = "New Second car";
        System.out.println(cars[1]);

ARRAY LENGTH
        System.out.println(cars.length);


ARRAYS TO ARRAYLIST
        String[] names = {"John", "James", "Kamal"};
        ArrayList<String> names2 = (ArrayList<String>) Arrays.asList(names);
        names2.add("Sammy");


LOOP THROUGH ARRAY USING FOR LOOP
	String cars[] = {"first Car", "Second car", "Third car"};
        cars[1] = "New Second car";
        for(int i=0; i<cars.length; i++)
        {
            System.out.println(cars[i]);
        }

LOOP THROUGH ARRAY USING FOR-EACH/ ENHANCE FOR LOOP
	String cars[] = {"first Car", "Second car", "Third car"};
        cars[1] = "New Second car";
        for(String i: cars)
        {
            System.out.println(i);
        }

MULTIDIMENSIONAL ARRAY:
 ------- 2D ARRAY ------:
	int nums[][] = {{1,2,3},{4,5,6}};
        nums[1][2] = 2;
        int y = nums[0][2];
        System.out.println(y);
        System.out.println(nums.length);	//2

LOOP THROUGH MULTIDIMENSIONAL ARRAY
	int[][] myNumbers = { {1, 2, 3, 4}, {5, 6, 7} };
        for (int i = 0; i < myNumbers.length; ++i) 
        {
            for(int j = 0; j < myNumbers[i].length; ++j) 
            {
                System.out.println(myNumbers[i][j]);
            }
        }



 ------- 3D ARRAY ------:
 E.g of use case, is an image data, which is stored in 3d arrays.

        int arr[][][] = 
                {
                        {{1,11,21},{2,12,22},{3,13,33}},
                        {{4,14,24},{5,15,25},{6,16,36}},
                        {{7,17,27},{8,18,88},{9,19,99}}
                };
        System.out.printf("value is: %d", arr[0][0][1]);




======================= ARRAY OF OBJECTS ====================
Assume a class Food with constructor that accept 1 parameter;

Food food1 = new Food("Pizza");
Food food2 = new Food("Fish");
Food food3 = new Food("Meat");

Food[] refrigerator = new Food[3];
refrigerator[0] = food1;
refrigerator[1] = food2;
refrigerator[2] = food3;
System.out.println(refrigerator[0]);		<-- Returns the memory address
System.out.println(refrigerator[0].name);	<-- Returns the value of the name variable defined in the class

	SIMILARLY
Food[] refrigerator = {food1,food2,food3};
System.out.println(refrigerator[1]);		<-- Returns the memory address
System.out.println(refrigerator[1].name);	<-- Returns the value of the name variable defined in the class
