Similar to Python's time.sleep(1)

            try {
                Thread.sleep(1000); 			// 1000 milliseconds = 1 second
            } catch (InterruptedException e) {
                System.out.println(e.getMessage());
            }

=============================================================
        System.out.println("Hello World!");

        try {
            Duration delay = Duration.seconds(5);       // 5 seconds delay
            Thread.sleep((long) delay.toMillis());
        } catch (Exception e) {
            e.printStackTrace();
        }

        System.out.println("Goodbye World!");