
public enum DaysOfTheWeek {
    MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY, SUNDAY;
}


        DaysOfTheWeek day = DaysOfTheWeek.THURSDAY;

        if(day == DaysOfTheWeek.THURSDAY){
            System.out.println("Todays is Thursday");
        }

        for (DaysOfTheWeek myDay: DaysOfTheWeek.values()) {
            System.out.println(myDay + " : " + myDay.ordinal());
        }


=================================================================================

public enum Cereals {
    CAPATAIN_CRUNCH(50),
    FROOT_LOOPS(60),
    REESES_PUFFS(100),
    COCOA_PUFFS(75);

    final int levelOfDeliciousness;

    Cereals(int levelOfDeliciousness) {
        this.levelOfDeliciousness = levelOfDeliciousness;
    }
}


    public static void main(String[] args) {

        Cereals cereals = Cereals.CAPATAIN_CRUNCH;
        System.out.println(cereals);  //OUTPUT: CAPATAIN_CRUNCH
        System.out.println(Cereals.CAPATAIN_CRUNCH.levelOfDeliciousness); //OUTPUT: 50