
Nested class is a class defined inside another class.


There are 2 types of nested classes.
i-  Nested Class (Static nested class)
ii- Inner Class (Non-static Nested Class) 

i. ----------- static nested class ------------------
- This is a static class defined inside another class. It is not bound to a specific instance of the outer class.
- It does not directly have access to other members (ie non-static variables & methods) of the outer class because it is static. Although it can access static members.

ii. ----------- Inner class ---------------
- This is a non-static class defined inside another class. It is bound to a specific instance of the outer class.
- It has access to all the members (ie static and non-static variables, & methods) of its outer class.
- It also has access to private variables & methods of its outer class.



EXAMPLE:

1 =================== STATIC NESTED CLASS ===========================
a. ------------- Within Class ----------------

public class StaticNestedExample {

    static int a = 5;
    private static int b = 10;
    int c = 15;
    private int d = 20;


    static class StaticNestedClass{
        void show(){
            System.out.println("a = " + a);
            System.out.println("b = " + b);
//            System.out.println("c = " + c);  // Not accessible because variable c is non-static.
//            System.out.println("d = " + d);  // Not accessible because variable d is non-static.
        }
    }
}



b. ------------- Within Main Class -------------

    public static void main(String[] args) {
        
        StaticNestedExample.StaticNestedClass nested = new StaticNestedExample.StaticNestedClass();
        nested.show();
    }





2. ======================== Inner Class (Non-Static) ========================
a. ------------- Within Class ----------------

public class InnerClassExample {

    static int a = 5;
    private static int b = 10;
    int c = 15;
    private int d = 20;


    class InnerClass{
        void show(){
            System.out.println("a = " + a);
            System.out.println("b = " + b);
            System.out.println("c = " + c);
            System.out.println("d = " + d);
        }

    }
}


b. ------------- Within Main Class -------------

        InnerClassExample outer = new InnerClassExample();
        InnerClassExample.InnerClass inner = outer.new InnerClass();

        inner.show();

