
JPanel is a GUI component that functions as a container to hold other components. 

============ CREATING BLANK JPANELS =====================

        JPanel jPanel1 = new JPanel();
        JPanel jPanel2 = new JPanel();
        JPanel jPanel3 = new JPanel();

        jPanel1.setBackground(Color.red);
        jPanel1.setBounds(0,0,800,200);

        jPanel2.setBackground(new Color(0x123456));
        jPanel2.setBounds(0,200,400,200);

        jPanel3.setBackground(Color.green);
        jPanel3.setBounds(400,200,400,200);

        this.add(jPanel1);
        this.add(jPanel2);
        this.add(jPanel3);

        this.setVisible(true);


============ ADDING WIDGETS TO A JPANEL =====================

        JLabel jLabel1 = new JLabel();
        jLabel1.setText("This is a text on JPanel1");
        jPanel1.add(jLabel1);				//Uses a flow layout	


========== CHANGE LAYOUT MANAGER ====================
        jPanel1.setLayout(new BorderLayout());		// Border layout

        jPanel1.setLayout(null);			// Null layout
	jPanel1.setBounds(100,100,200,200);